org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx1g
kotlin.compiler.jvmTarget=11
org.gradle.java.home=C:/Program Files/Java/jdk-17


